{
  "name": "urlencode-extension",
  "image": "ghcr.io/dev-shimada/node-24.12.0-trixie-slim:latest",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "json.schemas": [
          {
            "fileMatch": ["manifest.json"],
            "url": "https://json.schemastore.org/chrome-manifest.json"
          }
        ]
      }
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/workspace,type=bind,consistency=delegated",
  "mounts": [
    "source=${env:HOME}/.claude,target=/root/.claude,type=bind",
    "source=${env:HOME}${env:USERPROFILE}/.aws,target=/root/.aws,readonly,type=bind"
  ],
  "remoteUser": "root"
}
